<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 04</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container d-flex flex-col md-flex-row">
            <div class="xs-col-12 md-col-3">
                <h2>TRAB04</h2>
            </div>
            <div class="xs-col-12 md-col-6">
                <nav>
                    <ul class="list-unstyled md-flex flex-justify-space-around">
                        <li class="py-8 p-relative">
                            <a href="" class="color-text-indigo-dark-900 text-decoration-none">Features</a>
                            <div class="animated-line h-2 w-0 p-absolute direction-left-0 direction-bottom-0"></div>
                        </li>
                        <li class="py-8 p-relative">
                            <a href="" class="color-text-indigo-dark-900 text-decoration-none">About</a>
                            <div class="animated-line h-2 w-0 p-absolute direction-left-0 direction-bottom-0"></div>
                        </li>
                        <li class="py-8 p-relative">
                            <a href="" class="color-text-indigo-dark-900 text-decoration-none">Download</a>
                            <div class="animated-line h-2 w-0 p-absolute direction-left-0 direction-bottom-0"></div>
                        </li>
                        <li class="py-8 p-relative">
                            <a href="" class="color-text-indigo-dark-900 text-decoration-none">Contact</a>
                            <div class="animated-line h-2 w-0 p-absolute direction-left-0 direction-bottom-0"></div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="xs-col-12 md-col-3">
                <button
                    class="p-8 border-radius-10 w-100 border-none color-text-white color-bg-indigo-primary-500 cursor-pointer">SIGN
                    UP</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="xs-col-12">
                <p class="py-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, perspiciatis. Nulla
                    deleniti accusantium omnis doloremque aut exercitationem, alias ratione blanditiis voluptates ut
                    placeat aliquid ab nemo incidunt necessitatibus non molestiae!</p>
                <div
                    class="modal-theme-light p-relative mb-10 border-1 color-border-gray-primary-300 border-radius-5">
                    <div class="modal-close-btn p-absolute direction-right-5 direction-top-5 cursor-pointer">
                        <img src="/svg/close-gray-700.svg" alt="">
                    </div>
                    <div class="col-xs-12">
                        <div class="modal-header py-8 border-bottom-1 color-border-bottom-gray-primary-200">
                            <h3>Modal Title</h3>
                        </div>
                        <div class="modal-body py-8">
                            <p class="py-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, perspiciatis.
                                Nulla deleniti accusantium omnis doloremque aut exercitationem, alias ratione blanditiis
                                voluptates ut placeat aliquid ab nemo incidunt necessitatibus non molestiae!</p>
                        </div>
                        <div class="modal-footer py-8 border-top-1 color-border-top-gray-primary-200 d-flex flex-justify-content-end flex-gap-5">
                            <button
                                class="cursor-pointer border-1 p-6 color-border-gray-primary-300 color-bg-gray-light-50 border-radius-3">Cancel</button>
                            <button
                                class="cursor-pointer border-1 p-6 color-border-indigo-primary-300 border-radius-3 color-bg-indigo-primary-500 color-text-white">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>