.container {
    width: 100%;
    margin: auto;
}

[class*="col-"] {
    padding: 5px 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width: 576px) {
    [class*="col-"] {
        width: 100%;
    }
}

/* small devices */
@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .ms-col-1 {
        width: 8.33%;
    }
    
    .ms-col-2 {
        width: 16.66%;
    }
    
    .ms-col-3 {
        width: 25%;
    }
    
    .ms-col-4 {
        width: 33.33%;
    }
    
    .ms-col-5 {
        width: 41.66%;
    }
    
    .ms-col-6 {
        width: 50%;
    }
    
    .ms-col-7 {
        width: 58.33%;
    }
    
    .ms-col-8 {
        width: 66.66%;
    }
    
    .ms-col-9 {
        width: 75%;
    }
    
    .ms-col-10 {
        width: 83.33%;
    }
    
    .ms-col-11 {
        width: 91.66%;
    }
    
    .ms-col-12 {
        width: 100%;
    }
}

/* medium devices */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .md-col-1 {
        width: 8.33%;
    }
    
    .md-col-2 {
        width: 16.66%;
    }
    
    .md-col-3 {
        width: 25%;
    }
    
    .md-col-4 {
        width: 33.33%;
    }
    
    .md-col-5 {
        width: 41.66%;
    }
    
    .md-col-6 {
        width: 50%;
    }
    
    .md-col-7 {
        width: 58.33%;
    }
    
    .md-col-8 {
        width: 66.66%;
    }
    
    .md-col-9 {
        width: 75%;
    }
    
    .md-col-10 {
        width: 83.33%;
    }
    
    .md-col-11 {
        width: 91.66%;
    }
    
    .md-col-12 {
        width: 100%;
    }
}

/* large devices */
@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* X-large devices */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* XX-Large devices */
@media only screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}